cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           xmonad-conf
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/weirdsmiley/xmonad-conf#readme>
homepage:       https://github.com/weirdsmiley/xmonad-conf#readme
bug-reports:    https://github.com/weirdsmiley/xmonad-conf/issues
author:         Manas
maintainer:     manas18244@iiitd.ac.in
copyright:      MIT
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/weirdsmiley/xmonad-conf

executable xmobar
  main-is: xmobar.hs
  other-modules:
      Layout
      Preferences
      Theme.Font
      Theme.Theme
      Theme.Xresources
      Paths_xmonad_conf
  autogen-modules:
      Paths_xmonad_conf
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , xmobar
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010

executable xmonad
  main-is: xmonad.hs
  other-modules:
      Layout
      Preferences
      Theme.Font
      Theme.Theme
      Theme.Xresources
      Paths_xmonad_conf
  autogen-modules:
      Paths_xmonad_conf
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010
