cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           xmonad-conf
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/weirdsmiley/xmonad#readme>
homepage:       https://github.com/weirdsmiley/xmonad#readme
bug-reports:    https://github.com/weirdsmiley/xmonad/issues
author:         Manas
maintainer:     manas18244@iiitd.ac.in
copyright:      MIT
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/weirdsmiley/xmonad

executable xmobar
  main-is: xmobar.hs
  other-modules:
      Keybindings
      Layout
      Plugins.Bluetooth
      Plugins.Notifications
      Plugins.Pomodoro
      Plugins.Soundtrack
      Preferences
      Theme.Dmenu
      Theme.Font
      Theme.Theme
      Theme.Xresources
      Workspaces
      Paths_xmonad_conf
  autogen-modules:
      Paths_xmonad_conf
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-missing-signatures -Wno-unused-imports -Wno-unused-top-binds -Wno-unused-local-binds -Wno-incomplete-uni-patterns -Wno-type-defaults -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      X11
    , async
    , base >=4.7 && <5
    , containers
    , directory
    , process
    , time
    , xmobar
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010

executable xmonad
  main-is: xmonad.hs
  other-modules:
      Keybindings
      Layout
      Plugins.Bluetooth
      Plugins.Notifications
      Plugins.Pomodoro
      Plugins.Soundtrack
      Preferences
      Theme.Dmenu
      Theme.Font
      Theme.Theme
      Theme.Xresources
      Workspaces
      Paths_xmonad_conf
  autogen-modules:
      Paths_xmonad_conf
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-missing-signatures -Wno-unused-imports -Wno-unused-top-binds -Wno-unused-local-binds -Wno-incomplete-uni-patterns -Wno-type-defaults
  build-depends:
      X11
    , async
    , base >=4.7 && <5
    , containers
    , directory
    , process
    , time
    , xmobar
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010
